﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataTypes", "DataTypes\DataTypes.vcxproj", "{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}.Debug|x64.ActiveCfg = Debug|x64
		{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}.Debug|x64.Build.0 = Debug|x64
		{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}.Debug|x86.ActiveCfg = Debug|Win32
		{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}.Debug|x86.Build.0 = Debug|Win32
		{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}.Release|x64.ActiveCfg = Release|x64
		{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}.Release|x64.Build.0 = Release|x64
		{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}.Release|x86.ActiveCfg = Release|Win32
		{4A47343E-AC32-4A4C-87DC-29A6BC1A3586}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9826CAB5-C486-4C11-A15F-5995112AA05C}
	EndGlobalSection
EndGlobal
